server.port=90
datasource.driver_name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/tekana_e_wallet_db
datasource.username=root
datasource.password=MySql_Bernard123!
hibernate.showSql=true
hibernate.formatSql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddl=update